src/main/resources/schema/shibboleth-2.0-resource.xsd

<?xml version="1.0" encoding="UTF-8"?>

<schema targetNamespace="urn:mace:shibboleth:2.0:resource" xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:res="urn:mace:shibboleth:2.0:resource" elementFormDefault="qualified">

    <complexType name="ClasspathResource">
        <complexContent>
            <extension base="res:ResourceType">
                <attribute name="file" type="string" use="required">
                    <annotation>
                        <documentation>
                            The file, within the JVM classpath, this resource represents.
                        </documentation>
                    </annotation>
                </attribute>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="FilesystemResource">
        <complexContent>
            <extension base="res:ResourceType">
                <attribute name="file" type="string" use="required">
                    <annotation>
                        <documentation>
                            The file this resource represents.
                        </documentation>
                    </annotation>
                </attribute>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="HttpResource">
        <complexContent>
            <extension base="res:ResourceType">
                <attribute name="url" type="string" use="required">
                    <annotation>
                        <documentation>
                            The URL this resource represents.
                        </documentation>
                    </annotation>
                </attribute>
            </extension>
        </complexContent>
    </complexType>
    
    <complexType name="FileBackedHttpResource">
        <complexContent>
            <extension base="res:ResourceType">
                <attribute name="url" type="string" use="required">
                    <annotation>
                        <documentation>
                            The URL this resource represents.
                        </documentation>
                    </annotation>
                </attribute>
                <attribute name="file" type="string" use="required">
                    <annotation>
                        <documentation>
                            The file the resource will be saved to and read from when the URL resource is not available.
                        </documentation>
                    </annotation>
                </attribute>
            </extension>
        </complexContent>
    </complexType>
    
    <complexType name="SVNResource">
        <complexContent>
            <extension base="res:ResourceType">
                <attribute name="remoteResourceURI" type="anyURI" use="required">
                    <annotation>
                        <documentation>
                            Subversion URI to the resource that will be used.
                        </documentation>
                    </annotation>
                </attribute>
                <attribute name="workingCopyPath" type="string" use="required">
                    <annotation>
                        <documentation>
                            Filesystem path where the configuration file will be stored.
                        </documentation>
                    </annotation>
                </attribute>
                <attribute name="revision" type="integer" use="required">
                    <annotation>
                        <documentation>
                            Revision of the resource to check out.  Use -1 to indicate the symbolic version HEAD.
                        </documentation>
                    </annotation>
                </attribute>
                <attribute name="username" type="string">
                    <annotation>
                        <documentation>
                            Username used to authenticate to the remote Subversion server.
                        </documentation>
                    </annotation>
                </attribute>
                <attribute name="password" type="string">
                    <annotation>
                        <documentation>
                            Password used to authenticate to the remote Subversion server.
                        </documentation>
                    </annotation>
                </attribute>
            </extension>
        </complexContent>
    </complexType>
    
    <complexType name="ResourceType" abstract="true">
        <sequence>
            <element ref="res:ResourceFilter" minOccurs="0" />
        </sequence>
    </complexType>
    
    <complexType name="PropertyReplacement">
        <annotation>
            <documentation>
                A resource filter that replaces ${KEY} macros with the values associated with the KEY in a property 
                file.
            </documentation>
        </annotation>
        <complexContent>
            <extension base="res:ResourceFilterType">
                <attribute name="propertyFile" type="string" use="required">
                    <annotation>
                        <documentation> Path to the Java property file used during macro expansion.</documentation>
                    </annotation>
                </attribute>
            </extension>
        </complexContent>
    </complexType>
    
    <complexType name="Chaining">
        <annotation>
            <documentation>A resource filter that executes the child filters in the order they defined.</documentation>
        </annotation>
        <complexContent>
            <extension base="res:ResourceFilterType">
                <sequence>
                    <element ref="res:ResourceFilter" minOccurs="0" maxOccurs="unbounded" />
                </sequence>
            </extension>
        </complexContent>
    </complexType>
    
    <element name="ResourceFilter" type="res:ResourceFilterType" />
    <complexType name="ResourceFilterType" abstract="true" />
    
</schema>