resources/classpath/schema/shibboleth-2.0-credential.xsd

<?xml version="1.0" encoding="UTF-8"?>

<schema targetNamespace="urn:mace:shibboleth:2.0:credential" xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:credential="urn:mace:shibboleth:2.0:credential">

    <annotation>
        <documentation>Defines basic credential types and sources for those credentials.</documentation>
    </annotation>

    <complexType name="X509Inline">
        <annotation>
            <documentation>
                Allows credentials to be components to be specified as content within the child elements. Keys,
                Certificates, and CRLs may be PKCS#12, DER, or PEM encoded and may be encrypted or not.
            </documentation>
        </annotation>
        <complexContent>
            <extension base="credential:X509Credential" />
        </complexContent>
    </complexType>

    <complexType name="X509Filesystem">
        <annotation>
            <documentation>
                Allows credential compents to be specified by filesystem path. Keys, Certificates, and CRLs may be
                PKCS#12, DER, or PEM encoded and may be encrypted or not.
            </documentation>
        </annotation>
        <complexContent>
            <extension base="credential:X509Credential" />
        </complexContent>
    </complexType>

    <complexType name="X509Credential" abstract="true">
        <annotation>
            <documentation>
                Defines the components of an X.509 credential.
            </documentation>
        </annotation>
        <complexContent>
            <extension base="credential:CredentialType">
                <sequence>
                    <element name="KeyName" type="string" minOccurs="0" maxOccurs="unbounded">
                        <annotation>
                            <documentation>Name(s) of the key this credential represents.</documentation>
                        </annotation>
                    </element>
                    <choice>
                        <element name="SecretKey" type="credential:PasswordBearingString" minOccurs="0">
                            <annotation>
                                <documentation>Credential's symmetric key.</documentation>
                            </annotation>
                        </element>
                        <sequence>
                            <element name="PrivateKey" type="credential:PasswordBearingString" minOccurs="0">
                                <annotation>
                                    <documentation>Credential's RSA/DSA private key.</documentation>
                                </annotation>
                            </element>
                            <element name="Certificate" minOccurs="0" maxOccurs="unbounded">
                                <annotation>
                                    <documentation>
                                        Certificate associated with the credential. More than one certificate
                                        may be present within a single element, if the encoding form used allows
                                        it, or multiple certificate elements may be used, or both.
                                    </documentation>
                                </annotation>
                                <complexType>
                                    <simpleContent>
                                        <extension base="credential:PasswordBearingString">
                                            <attribute name="entityCertificate" type="boolean"
                                                default="false">
                                                <annotation>
                                                    <documentation>
                                                        Indicates that this certificate is the end entity
                                                        certificate within this chain.
                                                    </documentation>
                                                </annotation>
                                            </attribute>
                                        </extension>
                                    </simpleContent>
                                </complexType>
                            </element>
                            <element name="CRL" type="credential:PasswordBearingString" minOccurs="0"
                                maxOccurs="unbounded">
                                <annotation>
                                    <documentation>
                                        Certificate revocation list associated with the Credential. More than
                                        one CRL may be present within a single element, if the encoding form
                                        used allows it, or multiple CRL elements may be used, or both.
                                    </documentation>
                                </annotation>
                            </element>
                        </sequence>
                    </choice>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="CredentialType" abstract="true">
        <annotation>
            <documentation>Base type for credential information.</documentation>
        </annotation>
        <attribute name="id" type="string">
            <annotation>
                <documentation>Unique id for this credential.</documentation>
            </annotation>
        </attribute>
        <attribute name="usage" type="credential:CredentialUsageType">
            <annotation>
                <documentation>
                    Usage type for this credential. Acceptable values are "Encryption" or "Signing". If no usage type is
                    given components may chose to use the credential for either encryption of signing operations.
                </documentation>
            </annotation>
        </attribute>
    </complexType>

    <simpleType name="CredentialUsageType">
        <restriction base="string">
            <enumeration value="Encryption" />
            <enumeration value="Signing" />
        </restriction>
    </simpleType>

    <complexType name="PasswordBearingString">
        <simpleContent>
            <extension base="string">
                <attribute name="password" type="string">
                    <annotation>
                        <documentation>
                            Password associated with the resource identified by elements of this type.
                        </documentation>
                    </annotation>
                </attribute>
            </extension>
        </simpleContent>
    </complexType>

</schema>