resources/classpath/schema/shibboleth-2.0-metadata-provider.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
        targetNamespace="http://www.opensaml.org/metadataProvider-config" 
        xmlns:mdp="http://www.opensaml.org/metadataProvider-config">
        
    <element name="MetadataProvider" type="mdp:MetadataProviderType" />
	<complexType name="MetadataProviderType">
		<sequence>
			<element ref="mdp:MetadataFilter" />
			<any namespace="##any" processContents="lax" minOccurs="0" maxOccurs="unbounded">
		</sequence>
		<anyAttribute namespace="##any" processContents="lax"/>
	</complexType>
	
	<element name="MetadataFilter" type="mdp:MetadataFilterType" />
	<complexType name="MetadataFilterType">
		<sequence>
			<any namespace="##any" processContents="lax" minOccurs="0" maxOccurs="unbounded">
		</sequence>
		<attribute name="class" />
		<anyAttribute namespace="##any" processContents="lax"/>
	</complexType>
</schema>