resources/classpath/schema/shibboleth-2.0-resource.xsd

<?xml version="1.0" encoding="UTF-8"?>

<schema targetNamespace="urn:mace:shibboleth:2.0:resource" xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:res="urn:mace:shibboleth:2.0:resource" elementFormDefault="qualified">

    <complexType name="ClasspathResource">
        <complexContent>
            <extension base="res:ResourceType">
                <attribute name="file" type="string" use="required">
                    <annotation>
                        <documentation>
                            The file, within the JVM classpath, this resource represents.
                        </documentation>
                    </annotation>
                </attribute>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="FilesystemResource">
        <complexContent>
            <extension base="res:ResourceType">
                <attribute name="file" type="string" use="required">
                    <annotation>
                        <documentation>
                            The file this resource represents.
                        </documentation>
                    </annotation>
                </attribute>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="HttpResource">
        <complexContent>
            <extension base="res:ResourceType">
                <attribute name="url" type="string" use="required">
                    <annotation>
                        <documentation>
                            The URL this resource represents.
                        </documentation>
                    </annotation>
                </attribute>
            </extension>
        </complexContent>
    </complexType>
    
    <complexType name="FileBackedHttpResource">
        <complexContent>
            <extension base="res:ResourceType">
                <attribute name="url" type="string" use="required">
                    <annotation>
                        <documentation>
                            The URL this resource represents.
                        </documentation>
                    </annotation>
                </attribute>
                <attribute name="file" type="string" use="required">
                    <annotation>
                        <documentation>
                            The file the resource will be saved to and read from when the URL resource is not available.
                        </documentation>
                    </annotation>
                </attribute>
            </extension>
        </complexContent>
    </complexType>
    
    <complexType name="ResourceType" abstract="true" />
    
</schema>