resources/classpath/schema/shibboleth-2.0-credential.xsd

<?xml version="1.0" encoding="UTF-8"?>

<schema targetNamespace="urn:mace:shibboleth:2.0:credential"
             xmlns="http://www.w3.org/2001/XMLSchema"
             xmlns:credential="urn:mace:shibboleth:2.0:credential">

    <annotation>
        <documentation>
            Defines basic credential types and sources for those credentials.
        </documentation>
    </annotation>

    <element name="SigningCredential" type="credential:CredentialType">
        <annotation>
            <documentation>
                Credential used for signing operations or TLS.
            </documentation>
        </annotation>
    </element>
    <element name="EncryptionCredential" type="credential:CredentialType">
        <annotation>
            <documentation>
                Credential used for encrypting or decrypting information.
            </documentation>
        </annotation>
    </element>

    <!--  TODO figure out how to support different key types and crls -->
    <!--  TODO document -->
    <complexType name="KeyStoreCredential">
        <complexContent>
            <extension base="credential:CredentialType">
                <attribute name="keystoreFile" type="string" use="required" />
                <attribute name="keystorePassword" type="string" />
                <attribute name="keyAlias" type="string" use="required" />
                <attribute name="keyPassword" type="string" />
                <attribute name="certificateAlias" type="string" />
            </extension>
        </complexContent>
    </complexType>

    <complexType name="InlineCredential">
        <annotation>
            <documentation>
                Allows credentials to be specified as content within the child elements. Credentials may be PEM or
                PKCS#8 encoded and may be encrypted.
            </documentation>
        </annotation>
        <complexContent>
            <extension base="credential:CredentialType">
                <sequence>
                    <element name="SecretKey" type="string" minOccurs="0">
                        <annotation>
                            <documentation>Credential's symmetric key.</documentation>
                        </annotation>
                    </element>
                    <element name="PrivateKey" type="string" minOccurs="0">
                        <annotation>
                            <documentation>Credential's private key.</documentation>
                        </annotation>
                    </element>
                    <element name="PublicKey" type="string" minOccurs="0">
                        <annotation>
                            <documentation>Credential's public key.</documentation>
                        </annotation>
                    </element>
                    <element name="Certificate" type="string" minOccurs="0" maxOccurs="unbounded">
                        <annotation>
                            <documentation>
                                Certificate associated with the credential. More than one certificate may be present
                                within a single element, if the encoding form used allows it, or multiple certificate
                                elements may be used, or both.
                            </documentation>
                        </annotation>
                    </element>
                    <element name="CRL" type="string" minOccurs="0" maxOccurs="unbounded">
                        <annotation>
                            <documentation>
                                Certificate revocation list associated with the Credential. More than one CRL may be
                                present within a single element, if the encoding form used allows it, or multiple CRL
                                elements may be used, or both.
                            </documentation>
                        </annotation>
                    </element>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="FilesystemCredential">
        <annotation>
            <documentation>
                Represents credentials that will be read from the file system. Credentials may be DER, PEM, or PKCS#8
                encoded and may be encrypted.
            </documentation>
        </annotation>
        <complexContent>
            <extension base="credential:CredentialType">
                <sequence>
                    <element name="SecretKey" type="credential:FileBasedCredential" minOccurs="0">
                        <annotation>
                            <documentation>Credential's symmetric key.</documentation>
                        </annotation>
                    </element>
                    <element name="PrivateKey" type="credential:FileBasedCredential" minOccurs="0">
                        <annotation>
                            <documentation>Credential's private key.</documentation>
                        </annotation>
                    </element>
                    <element name="PublicKey" type="credential:FileBasedCredential" minOccurs="0">
                        <annotation>
                            <documentation>Credential's public key.</documentation>
                        </annotation>
                    </element>
                    <element name="Certificate" type="credential:FileBasedCredential" minOccurs="0"
                        maxOccurs="unbounded">
                        <annotation>
                            <documentation>
                                Certificate associated with the credential. More than one certificate may be present
                                within a single element, if the encoding form used allows it, or multiple certificate
                                elements may be used, or both.
                            </documentation>
                        </annotation>
                    </element>
                    <element name="CRL" type="credential:FileBasedCredential" minOccurs="0" maxOccurs="unbounded">
                        <annotation>
                            <documentation>
                                Certificate revocation list associated with the Credential. More than one CRL may be
                                present within a single element, if the encoding form used allows it, or multiple CRL
                                elements may be used, or both.
                            </documentation>
                        </annotation>
                    </element>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="FileBasedCredential">
        <annotation>
            <documentation>
                Type for credential information, that may be encrypted, located on the file system.
            </documentation>
        </annotation>
        <attribute name="file" type="string" use="required">
            <annotation>
                <documentation>The file containing the credential information.</documentation>
            </annotation>
        </attribute>
        <attribute name="password" type="string">
            <annotation>
                <documentation>The password to decrypt the credential information.</documentation>
            </annotation>
        </attribute>
    </complexType>

    <complexType name="CredentialType" abstract="true">
        <annotation>
            <documentation>Base type for credential information.</documentation>
        </annotation>
        <attribute name="id" type="ID">
            <annotation>
                <documentation>Unique identifier for the credential.</documentation>
            </annotation>
        </attribute>
        <attribute name="ref" type="IDREF">
            <annotation>
                <documentation>Unique identifier of a credential being referenced.</documentation>
            </annotation>
        </attribute>
    </complexType>

</schema>