resources/classpath/schema/shibboleth-2.0-security-policy-saml.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="urn:mace:shibboleth:2.0:security:saml" xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:samlsec="urn:mace:shibboleth:2.0:security:saml" xmlns:sec="urn:mace:shibboleth:2.0:security"
    elementFormDefault="qualified">

    <import namespace="urn:mace:shibboleth:2.0:security" schemaLocation="classpath:/schema/shibboleth-2.0-security.xsd" />
    
    <complexType name="ProtocolWithXMLSignature">
        <annotation>
            <documentation>
                A rule that checks the signature on SAML protocols messages.
            </documentation>
        </annotation>
        <complexContent>
            <extension base="sec:SecurityPolicyRuleType">
                <attribute name="trustEngineRef" type="string" use="required">
                    <annotation>
                        <documentation>
                            Reference to the trust engine used to validate the signature. 
                        </documentation>
                    </annotation>
                </attribute>
            </extension>
        </complexContent>
    </complexType>
    
    <complexType name="SAML2HTTPPostSimpleSign">
        <annotation>
            <documentation>
                A rule that checks the signature on SAML protocols messages.
            </documentation>
        </annotation>
        <complexContent>
            <extension base="sec:SecurityPolicyRuleType">
                <attribute name="trustEngineRef" type="string" use="required">
                    <annotation>
                        <documentation>
                            Reference to the trust engine used to validate the signature. 
                        </documentation>
                    </annotation>
                </attribute>
                <attribute name="parserPoolRef" type="string" default="shibboleth.ParserPool">
                    <annotation>
                        <documentation>
                            Reference to the parser pool used to parser incoming XML message.
                        </documentation>
                    </annotation>
                </attribute>
            </extension>
        </complexContent>
    </complexType>
    
    <complexType name="SAML2HTTPRedirectSimpleSign">
        <annotation>
            <documentation>
                A rule that checks the signature on SAML protocols messages.
            </documentation>
        </annotation>
        <complexContent>
            <extension base="sec:SecurityPolicyRuleType">
                <attribute name="trustEngineRef" type="string" use="required">
                    <annotation>
                        <documentation>
                            Reference to the trust engine used to validate the signature. 
                        </documentation>
                    </annotation>
                </attribute>
                <attribute name="parserPoolRef" type="string" default="shibboleth.ParserPool">
                    <annotation>
                        <documentation>
                            Reference to the parser pool used to parser incoming XML message.
                        </documentation>
                    </annotation>
                </attribute>
            </extension>
        </complexContent>
    </complexType>
    
    <complexType name="MandatoryIssuer">
        <annotation>
            <documentation>
                A rule that requires that the issuer of the inbound SAML message, within the message context, be
                populated.
            </documentation>
        </annotation>
        <complexContent>
            <extension base="sec:SecurityPolicyRuleType" />
        </complexContent>
    </complexType>

    <complexType name="IssueInstant">
        <annotation>
            <documentation>
                A rule that inspects the message issue instant and ensures that it within a certain timeframe.
            </documentation>
        </annotation>
        <complexContent>
            <extension base="sec:SecurityPolicyRuleType">
                <attribute name="expirationThreshold" type="positiveInteger" default="300">
                    <annotation>
                        <documentation>
                            Time, in seconds, after a message is issued before it is considered expired.
                        </documentation>
                    </annotation>
                </attribute>
                <attribute name="clockSkew" type="positiveInteger" default="10">
                    <annotation>
                        <documentation>
                            Clock skew time in seconds.

                            Defines the valid life time of a message issue instant as: (instant - skew) &lt; now &gt;
                            (instant + expirationThreshold + skew)
                        </documentation>
                    </annotation>
                </attribute>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="Replay">
        <annotation>
            <documentation>
                A security policy rule that ensure the a recieved SAML message's issue instant is not before the current
                time (as defined by the system) or older than a given expiration threshold.
            </documentation>
        </annotation>
        <complexContent>
            <extension base="sec:SecurityPolicyRuleType">
                <attribute name="replayCacheRef" type="string" default="shibboleth.ReplayCache">
                    <annotation>
                        <documentation>Name of the replay cache to use.</documentation>
                    </annotation>
                </attribute>
            </extension>
        </complexContent>
    </complexType>

</schema>