resources/classpath/schema/shibboleth-2.0-afp-mf-saml.xsd

<schema targetNamespace="urn:mace:shibboleth:2.0:afp:mf:saml"
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:afpmfsaml="urn:mace:shibboleth:2.0:afp:mf:saml"
        xmlns:afp="urn:mace:shibboleth:2.0:afp">

    <import namespace="urn:mace:shibboleth:2.0:afp" schemaLocation="classpath:/schema/shibboleth-2.0-afp.xsd" />
    
    <!-- A set of SAML specific match functions.  These match functions only operate against a SAMLFilterContext. -->
    
    <complexType name="AttributeRequesterEntityGroup">
        <annotation>
            <documentation>
                A match function that evaluates to true if the attribute requester is found in metadata and is a member of the given entity group.
            </documentation>
        </annotation>
        <complexContent>
            <extension base="afp:MatchFunctorType">
                <attribute name="groupID" type="string" use="required" />
            </extension>
        </complexContent>
    </complexType>
    
    <complexType name="AttributeProducerEntityGroup">
        <annotation>
            <documentation>
                A match function that evaluates to true if the attribute producer is found in metadata and is a member of the given entity group.
            </documentation>
        </annotation>
        <complexContent>
            <extension base="afp:MatchFunctorType">
                <attribute name="groupID" type="string" use="required" />
            </extension>
        </complexContent>
    </complexType>
    
</schema>