resources/classpath/schema/shibboleth-2.0-attribute-resolver-dc-ldap.xsd

<?xml version="1.0" encoding="UTF-8"?>

<schema targetNamespace="urn:mace:shibboleth:2.0:resolver:dc:ldap" xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:resolver="urn:mace:shibboleth:2.0:resolver" xmlns:ldap="urn:mace:shibboleth:2.0:resolver:dc:ldap">

    <import namespace="urn:mace:shibboleth:2.0:resolver"
        schemaLocation="classpath:/schema/shibboleth-2.0-attribute-resolver.xsd" />

    <complexType name="LDAPDirectory">
        <annotation>
            <documentation>
                A data connector that can pull information from an LDAP, version 3, directory.
            </documentation>
        </annotation>
        <complexContent>
            <extension base="resolver:BaseDataConnectorType">
                <sequence>
                    <element name="FilterTemplate" type="string">
                        <annotation>
                            <documentation>
                                A template used to construct the LDAP filter used to query the directory.
                            </documentation>
                        </annotation>
                    </element>
                    <element name="SearchScope" type="ldap:SearchScopeType" minOccurs="0">
                        <annotation>
                            <documentation>
                                The LDAP search scope. Acceptable values are OBJECT, ONELEVEL, SUBTRE. If no scope is
                                given SUBTREE is used.
                            </documentation>
                        </annotation>
                    </element>
                    <element name="ReturnAttributes" type="string" minOccurs="0">
                        <annotation>
                            <documentation>
                                A space seperated list of attributes that should be returned from the query.
                            </documentation>
                        </annotation>
                    </element>
                    <element name="LDAPProperty" type="ldap:PropertyType" minOccurs="0" maxOccurs="unbounded">
                        <annotation>
                            <documentation>
                                LDAP connection properties relevant to the underlying JNDI provider being used.
                            </documentation>
                        </annotation>
                    </element>
                </sequence>
                <attribute name="useStartTLS" type="boolean" default="false">
                    <annotation>
                        <documentation>
                            A boolean flag indicating whether startTLS should be used when connecting to the LDAP.
                        </documentation>
                    </annotation>
                </attribute>
                <attribute name="poolInitialSize" type="nonNegativeInteger" default="0">
                    <annotation>
                        <documentation>
                            Initial number of connections established to the directory when this connector starts up.
                        </documentation>
                    </annotation>
                </attribute>
                <attribute name="poolMaxIdleSize" type="nonNegativeInteger" default="3">
                    <annotation>
                        <documentation>
                            The maximum number of idle connections that will remain in the pool.
                        </documentation>
                    </annotation>
                </attribute>
                <attribute name="searchTimeLimit" type="positiveInteger" default="3000">
                    <annotation>
                        <documentation>
                            The maximum amount of time, in milliseconds, to wait for search results. If this limit is
                            reached a timeout error is raised.
                        </documentation>
                    </annotation>
                </attribute>
                <attribute name="maxResultSize" type="positiveInteger" default="1">
                    <annotation>
                        <documentation>The maximum number of results that may be returned from a query.</documentation>
                    </annotation>
                </attribute>
                <attribute name="cacheResults" type="boolean" default="true">
                    <annotation>
                        <documentation>
                            A boolean flag indicating that search results should be cached for the duration of a user's
                            session.
                        </documentation>
                    </annotation>
                </attribute>
                <attribute name="mergeResults" type="boolean" default="false">
                    <annotation>
                        <documentation>
                            A boolean flag inidicating that if multiple results are returned they should be merged into
                            a single result that contains the combined attributes and values of all the results. If more
                            than one result is returned and this is set to false and exception will be thrown.
                        </documentation>
                    </annotation>
                </attribute>
                <attribute name="noResultIsError" type="boolean" default="false">
                    <annotation>
                        <documentation>
                            A boolean flag indicating whether a query returing no results should be considered error. If
                            an error is raised and a failover dependency is defined for this connector the failover will
                            be invoked.
                        </documentation>
                    </annotation>
                </attribute>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="PropertyType">
        <attribute name="name" type="string" use="required">
            <annotation>
                <documentation>The name of the property.</documentation>
            </annotation>
        </attribute>
        <attribute name="value" type="string" use="required">
            <annotation>
                <documentation>The value of the property,</documentation>
            </annotation>
        </attribute>
    </complexType>

    <simpleType name="SearchScopeType">
        <annotation>
            <documentation>Supported search scopes.</documentation>
        </annotation>
        <restriction base="string">
            <enumeration value="SUBTREE" />
            <enumeration value="ONELEVEL" />
            <enumeration value="OBJECT" />
        </restriction>
    </simpleType>

</schema>