resources/classpath/schema/shibboleth-2.0-attribute-resolver-dc-static.xsd

<schema targetNamespace="urn:mace:shibboleth:2.0:resolver:dc:static" xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:resolver="urn:mace:shibboleth:2.0:resolver" xmlns:static="urn:mace:shibboleth:2.0:resolver:dc:static"
    elementFormDefault="qualified">

    <import namespace="urn:mace:shibboleth:2.0:resolver"
        schemaLocation="classpath:/schema/shibboleth-2.0-attribute-resolver.xsd" />

    <complexType name="Static">
        <annotation>
            <documentation>
                A data connector that gets its information from a static list of attributes and values specified within
                this configuration.
            </documentation>
        </annotation>
        <complexContent>
            <extension base="resolver:BaseAttributeDefinitionType">
                <sequence>
                    <element name="Attribute" maxOccurs="unbounded">
                        <annotation>
                            <documentation>
                                Specifies an attribute, and its values, to be exposed by this connector.
                            </documentation>
                        </annotation>
                        <complexType>
                            <sequence>
                                <element name="Value" type="string" maxOccurs="unbounded">
                                    <annotation>
                                        <documentation>
                                            A value of the attribute. If the value contains characters that would
                                            otherwise need to be XML encoded you may wrap the value in a CDATA section.
                                        </documentation>
                                    </annotation>
                                </element>
                            </sequence>
                            <attribute name="name" type="string" use="required">
                                <annotation>
                                    <documentation>The name of the attribute.</documentation>
                                </annotation>
                            </attribute>
                        </complexType>
                    </element>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

</schema>