resources/classpath/schema/shibboleth-2.0-attribute-authority.xsd

<?xml version="1.0" encoding="UTF-8"?>

<schema targetNamespace="urn:mace:shibboleth:2.0:attribute:authority" xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:authority="urn:mace:shibboleth:2.0:attribute:authority"
    xmlns:resolver="urn:mace:shibboleth:2.0:resolver" xmlns:service="urn:mace:shibboleth:2.0:services"
    elementFormDefault="qualified">

    <import namespace="urn:mace:shibboleth:2.0:services" schemaLocation="classpath:/schema/shibboleth-2.0-services.xsd" />

    <annotation>
        <documentation>Shibboleth 2.0 Attribute Authority configuration schema</documentation>
    </annotation>

    <complexType name="SAML1AttributeAuthority">
        <complexContent>
            <extension base="authority:AttributeAuthorityType" />
        </complexContent>
    </complexType>

    <complexType name="SAML2AttributeAuthority">
        <complexContent>
            <extension base="authority:AttributeAuthorityType" />
        </complexContent>
    </complexType>

    <complexType name="AttributeAuthorityType" abstract="true">
        <annotation>
            <documentation>Service definition for the Shibboleth attribute authority.</documentation>
        </annotation>
        <complexContent>
            <extension base="service:ServiceType">
                <attribute name="resolver" type="string" use="required">
                    <annotation>
                        <documentation>
                            The ID of the attribute resolver used by this authority.
                        </documentation>
                    </annotation>
                </attribute>
                <attribute name="filter" type="string">
                    <annotation>
                        <documentation>
                            The ID of the attribute filter used by this authority.
                        </documentation>
                    </annotation>
                </attribute>
            </extension>
        </complexContent>
    </complexType>

</schema>