resources/classpath/schema/shibboleth-2.0-aap.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="urn:mace:shibboleth:2.0:aap" 
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:aap="urn:mace:shibboleth:2.0:aap"
        xmlns:ds="http://www.w3.org/2000/09/xmldsig#">

    <import namespace="http://www.w3.org/2000/09/xmldsig#"
        schemaLocation="classpath:/schema/xmldsig-core-schema.xsd"/>

    <annotation>
        <documentation>Shibboleth 2.0 Service Provider Attribute Acceptance Policy schema.</documentation>
    </annotation>

    <element name="AttributeAcceptancePolicy" type="aap:AttributeAcceptancePolicyType">
            <keyref name="ProviderGroupKeyRef" refer="aap:ProviderGroupKey">
            <selector xpath=".//aap:ProviderGroupRef" />
            <field xpath="@ref" />
        </keyref>
        <key name="ProviderGroupKey">
            <selector xpath="./aap:ProviderGroup" />
            <field xpath="@id" />
        </key> 
    </element>
    <complexType name="AttributeAcceptancePolicyType">
        <sequence>
            <element ref="ds:Signature" minOccurs="0"/>
            <element ref="aap:ProviderGroup" minOccurs="0" maxOccurs="unbounded" />
            <element ref="aap:AttributeRule" maxOccurs="unbounded" />
        </sequence>
        
        <attribute name="id" type="ID" use="optional" />
    </complexType>


    <element name="AttributeRule" type="aap:AttributeRuleType" />
    <complexType name="AttributeRuleType">
        <annotation>
            <documentation>
                Attribute rules define which attributes will be accepted or denied from which identity providers.
            </documentation>
        </annotation>
        <sequence>
            <element ref="aap:ProviderRule" maxOccurs="unbounded" />
        </sequence>

        <attribute name="name" type="string" use="required" />
    </complexType>


    <element name="ProviderRule" type="aap:ProviderRuleType" />
    <complexType name="ProviderRuleType">
        <annotation>
            <documentation>
                Provider rules determine if the enveloping attribute rule is applicable for processing attributes from
                an attribute provider.
            </documentation>
        </annotation>

        <sequence>
            <choice maxOccurs="unbounded">
                <element ref="aap:ProviderGroupRef" />
                <element ref="aap:Provider" />
            </choice>
            <element ref="aap:AttributeFilter" maxOccurs="unbounded" />
        </sequence>
    </complexType>


    <element name="ProviderGroup" type="aap:ProviderGroupType" />   
    <complexType name="ProviderGroupType">
        <annotation>
            <documentation>
                Provider groups are convience method for defining a set of provider matching criteria that may be used
                accross ProviderRule elements.
            </documentation>
        </annotation>

        <sequence>
            <choice maxOccurs="unbounded">
                <element ref="aap:ProviderGroupRef" />
                <element ref="aap:Provider" />
            </choice>
        </sequence>

        <attribute name="id" type="string" use="required" />
    </complexType>


    <element name="ProviderGroupRef" type="aap:ProviderGroupRefType"/>
    <complexType name="ProviderGroupRefType">
        <annotation>
            <documentation>A reference to a provider group.</documentation>
        </annotation>

        <attribute name="ref" type="string" use="required"/>
    </complexType>


    <element name="Provider" type="aap:ProviderType" />
    <complexType name="ProviderType">
            <annotation>
            <documentation>
                Evaluation criteria that must be matched for a provider rule to apply to a particular attribute provider.
            </documentation>
        </annotation>

        <sequence>
            <any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded" />
        </sequence>

        <attribute name="matchFunction" type="string" use="required" />
        <anyAttribute namespace="##other" processContents="lax" />
    </complexType>
    
    <element name="AttributeFilter" type="aap:AttributeFilterType" />
    <complexType name="AttributeFilterType">
        <annotation>
            <documentation>
                Attribute value filters.  If an attribute value is not accepted by any filter criteria or specifically
                denied by any criteria it must be removed from the set of returned attributes.
            </documentation>
        </annotation>

        <sequence>
            <any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded" />
        </sequence>

        <attribute name="deny" type="boolean" default="true" />
        <attribute name="matchFunction" type="string" use="required" />
        <anyAttribute namespace="##other" processContents="lax" />
    </complexType>
</schema>