resources/classpath/schema/shibboleth-2.0-attribute-resolver-ad-scriptlet.xsd

<?xml version="1.0" encoding="UTF-8"?>

<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:mace:shibboleth:2.0:resolver:ad:script"
    xmlns:script="urn:mace:shibboleth:2.0:resolver:ad:script" xmlns:resolver="urn:mace:shibboleth:2.0:resolver">

    <import namespace="urn:mace:shibboleth:2.0:resolver"
        schemaLocation="classpath:/schema/shibboleth-2.0-attribute-resolver.xsd" />

    <complexType name="Script">
        <annotation>
            <documentation>An attribute definition that constructs its attributes by means of a script</documentation>
        </annotation>
        <complexContent>
            <extension base="resolver:BaseAttributeDefinitionType">
                <choice>
                    <element name="Script" type="string" minOccurs="0">
                        <annotation>
                            <documentation>
                                The script to evaluate to construct the attribute.
                            </documentation>
                        </annotation>
                    </element>                    
                    <element name="ScriptFile" type="string" minOccurs="0">
                        <annotation>
                            <documentation>
                                The filesystem path to the script to evaluate to construct the attribute.
                            </documentation>
                        </annotation>
                    </element>
                </choice>
                <attribute name="language" type="string" use="required">
                    <annotation>
                            <documentation>
                                The JSR-233 name for the scripting language that will be used.  By default "javascript" is supported.
                            </documentation>
                        </annotation>
                </attribute>
            </extension>
        </complexContent>
    </complexType>
    
</schema>