resources/classpath/schema/shibboleth-2.0-credential.xsd

<?xml version="1.0" encoding="UTF-8"?>

<schema targetNamespace="urn:mace:shibboleth:2.0:credential" xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:credential="urn:mace:shibboleth:2.0:credential">

    <annotation>
        <documentation>Defines basic credential types and sources for those credentials.</documentation>
    </annotation>

    <complexType name="InlineCredential">
        <annotation>
            <documentation>
                Allows credentials to be specified as content within the child elements. Credentials may be PEM or
                PKCS#8 encoded and may be encrypted.
            </documentation>
        </annotation>
        <complexContent>
            <extension base="credential:CredentialType">
                <sequence>
                    <element name="KeyName" type="string" minOccurs="0" maxOccurs="unbounded">
                        <annotation>
                            <documentation>Name(s) of the key this credential represents.</documentation>
                        </annotation>
                    </element>
                    <choice>
                        <element name="SecretKey" type="string" minOccurs="0">
                            <annotation>
                                <documentation>Credential's symmetric key.</documentation>
                            </annotation>
                        </element>
                        <sequence>
                            <element name="PrivateKey" type="string" minOccurs="0">
                                <annotation>
                                    <documentation>Credential's private key.</documentation>
                                </annotation>
                            </element>
                            <choice>
                                <element name="PublicKey" type="string" minOccurs="0">
                                    <annotation>
                                        <documentation>Credential's public key.</documentation>
                                    </annotation>
                                </element>
                                <sequence>
                                    <element name="Certificate" minOccurs="0" maxOccurs="unbounded">
                                        <annotation>
                                            <documentation>
                                                Certificate associated with the credential. More than one certificate
                                                may be present within a single element, if the encoding form used allows
                                                it, or multiple certificate elements may be used, or both.
                                            </documentation>
                                        </annotation>
                                        <complexType>
                                            <simpleContent>
                                                <extension base="string">
                                                    <attribute name="entityCertificate" type="boolean"
                                                        default="false">
                                                        <annotation>
                                                            <documentation>
                                                                Indicates that this certificate is the end entity
                                                                certificate within this chain.
                                                            </documentation>
                                                        </annotation>
                                                    </attribute>
                                                </extension>
                                            </simpleContent>
                                        </complexType>
                                    </element>
                                    <element name="CRL" type="string" minOccurs="0" maxOccurs="unbounded">
                                        <annotation>
                                            <documentation>
                                                Certificate revocation list associated with the Credential. More than
                                                one CRL may be present within a single element, if the encoding form
                                                used allows it, or multiple CRL elements may be used, or both.
                                            </documentation>
                                        </annotation>
                                    </element>
                                </sequence>
                            </choice>
                        </sequence>
                    </choice>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="CredentialType" abstract="true">
        <annotation>
            <documentation>Base type for credential information.</documentation>
        </annotation>
        <attribute name="id" type="string">
            <annotation>
                <documentation>Unique id for this credential.</documentation>
            </annotation>
        </attribute>
    </complexType>

</schema>