resources/classpath/schema/shibboleth-2.0-security.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
        targetNamespace="urn:mace:shibboleth:2.0:security" 
        xmlns:sec="urn:mace:shibboleth:2.0:security"
        elementFormDefault="qualified">
        
    <!-- CREDENTIAL RELATED OBJECTS -->
    <element name="Credential" type="sec:CredentialType" />

    <complexType name="X509Inline">
        <annotation>
            <documentation>
                Allows credentials to be components to be specified as content within the child elements. Keys,
                Certificates, and CRLs may be PKCS#12, DER, or PEM encoded and may be encrypted or not.
            </documentation>
        </annotation>
        <complexContent>
            <extension base="sec:X509Credential" />
        </complexContent>
    </complexType>

    <complexType name="X509Filesystem">
        <annotation>
            <documentation>
                Allows credential compents to be specified by filesystem path. Keys, Certificates, and CRLs may be
                PKCS#12, DER, or PEM encoded and may be encrypted or not.
            </documentation>
        </annotation>
        <complexContent>
            <extension base="sec:X509Credential" />
        </complexContent>
    </complexType>

    <complexType name="X509Credential" abstract="true">
        <annotation>
            <documentation>
                Defines the components of an X.509 credential.
            </documentation>
        </annotation>
        <complexContent>
            <extension base="sec:CredentialType">
                <sequence>
                    <element name="KeyName" type="string" minOccurs="0" maxOccurs="unbounded">
                        <annotation>
                            <documentation>Name(s) of the key this credential represents.</documentation>
                        </annotation>
                    </element>
                    <choice>
                        <element name="SecretKey" type="sec:PasswordBearingString" minOccurs="0">
                            <annotation>
                                <documentation>Credential's symmetric key.</documentation>
                            </annotation>
                        </element>
                        <sequence>
                            <element name="PrivateKey" type="sec:PasswordBearingString" minOccurs="0">
                                <annotation>
                                    <documentation>Credential's RSA/DSA private key.</documentation>
                                </annotation>
                            </element>
                            <element name="Certificate" minOccurs="0" maxOccurs="unbounded">
                                <annotation>
                                    <documentation>
                                        Certificate associated with the credential. More than one certificate
                                        may be present within a single element, if the encoding form used allows
                                        it, or multiple certificate elements may be used, or both.
                                    </documentation>
                                </annotation>
                                <complexType>
                                    <simpleContent>
                                        <extension base="sec:PasswordBearingString">
                                            <attribute name="entityCertificate" type="boolean"
                                                default="false">
                                                <annotation>
                                                    <documentation>
                                                        Indicates that this certificate is the end entity
                                                        certificate within this chain.
                                                    </documentation>
                                                </annotation>
                                            </attribute>
                                        </extension>
                                    </simpleContent>
                                </complexType>
                            </element>
                            <element name="CRL" type="sec:PasswordBearingString" minOccurs="0"
                                maxOccurs="unbounded">
                                <annotation>
                                    <documentation>
                                        Certificate revocation list associated with the Credential. More than
                                        one CRL may be present within a single element, if the encoding form
                                        used allows it, or multiple CRL elements may be used, or both.
                                    </documentation>
                                </annotation>
                            </element>
                        </sequence>
                    </choice>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="CredentialType" abstract="true">
        <annotation>
            <documentation>Base type for credential information.</documentation>
        </annotation>
        <attribute name="id" type="string">
            <annotation>
                <documentation>Unique id for this credential.</documentation>
            </annotation>
        </attribute>
        <attribute name="usage" type="sec:CredentialUsageType">
            <annotation>
                <documentation>
                    Usage type for this credential. Acceptable values are "Encryption" or "Signing". If no usage type is
                    given components may chose to use the credential for either encryption of signing operations.
                </documentation>
            </annotation>
        </attribute>
    </complexType>

    <simpleType name="CredentialUsageType">
        <restriction base="string">
            <enumeration value="Encryption" />
            <enumeration value="Signing" />
        </restriction>
    </simpleType>

    <complexType name="PasswordBearingString">
        <simpleContent>
            <extension base="string">
                <attribute name="password" type="string">
                    <annotation>
                        <documentation>
                            Password associated with the resource identified by elements of this type.
                        </documentation>
                    </annotation>
                </attribute>
            </extension>
        </simpleContent>
    </complexType>
    
    <!-- TRUST ENGINE RELATED OBJECTS -->
    <element name="TrustEngine" type="sec:TrustEngineType" />
    
    <complexType name="ExplicitX509Credential">
        <annotation>
            <documentation>
                Trust engine used to validate an X509 credential against metadata.
            </documentation>
        </annotation>
        <complexContent>
            <extension base="sec:TrustEngineType">
                <attribute name="metadataProviderRef" type="string" use="required">
                    <annotation>
                        <documentation>
                            The ID of the metadata provider used to look up trust information.
                        </documentation>
                    </annotation>
                </attribute>
            </extension>
        </complexContent>
    </complexType>
    
    <complexType name="ExplicitKeySignature">
        <annotation>
            <documentation>
                Trust engine used to validate signatures with keys validated against metadata.
            </documentation>
        </annotation>
        <complexContent>
            <extension base="sec:TrustEngineType">
                <attribute name="metadataProviderRef" type="string" use="required">
                    <annotation>
                        <documentation>
                            The ID of the metadata provider used to look up trust information.
                        </documentation>
                    </annotation>
                </attribute>
            </extension>
        </complexContent>
    </complexType>
    
    <complexType name="TrustEngineType" abstract="true">
        <attribute name="id" type="string" use="required">
            <annotation>
                <documentation>
                    Unique ID of the trust engine.
                </documentation>
            </annotation>
        </attribute>
    </complexType>
    
    <!-- SECURITY POLICY RELATED OBJECTS -->
    <element name="SecurityPolicy" type="sec:SecurityPolicyType" abstract="true" />
    <complexType name="SecurityPolicyType" abstract="true">
        <annotation>
            <documentation>
                Security policies define a set of rules that are evaluated against incomming messages to
                determine whether the messages should be processed.
            </documentation>
        </annotation>
        <sequence>
            <element ref="sec:Rule" minOccurs="0" maxOccurs="unbounded" />
        </sequence>
        <attribute name="id" type="string" use="required">
            <annotation>
                <documentation>
                    A unique ID for the policy.
                </documentation>
            </annotation>
        </attribute>
    </complexType>

    <element name="Rule" type="sec:SecurityPolicyRuleType" abstract="true" />
    <complexType name="SecurityPolicyRuleType" abstract="true">
        <annotation>
            <documentation>
                Base type of security policy rules.
            </documentation>
        </annotation>
    </complexType>
</schema>