resources/classpath/schema/shibboleth-2.0-relying-party.xsd

<?xml version="1.0" encoding="UTF-8"?>

<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:mace:shibboleth:2.0:relying-party"
    xmlns:rp="urn:mace:shibboleth:2.0:relying-party" xmlns:cred="urn:mace:shibboleth:2.0:credential"
    elementFormDefault="qualified">

    <import namespace="urn:mace:shibboleth:2.0:credential"
        schemaLocation="classpath:/schema/shibboleth-2.0-credential.xsd" />

    <element name="RelyingPartyManager" type="rp:RelyingPartyManagerType">
        <annotation>
            <documentation>Contains relying party configuration information for the system.</documentation>
        </annotation>
    </element>

    <complexType name="RelyingPartyManagerType" abstract="true">
        <sequence>
            <element ref="rp:AnonymousRelyingParty" minOccurs="0" />
            <element ref="rp:DefaultRelyingParty" minOccurs="0" />
            <element ref="rp:RelyingParty" minOccurs="0" maxOccurs="unbounded" />
        </sequence>
        <attribute name="id" type="string" default="shibboleth.RelyingPartyManager">
            <annotation>
                <documentation>
                    An application-wide unique identifier used internally to refer to this collection of relying party
                    information. This should not be changed by general users.
                </documentation>
            </annotation>
        </attribute>
    </complexType>

    <element name="RelyingParty" type="rp:IdentifiedRelyingPartyType">
        <annotation>
            <documentation>
                A set of configuration options specific to a given relying party or group of relying parties as
                expressed in SAML 2 metadata. Note, configuration options are not inherited from either the default
                relying party or ancestral groups.
            </documentation>
        </annotation>
    </element>

    <element name="DefaultRelyingParty" type="rp:UnidentifiedRelyingParty">
        <annotation>
            <documentation>
                The default set of configuration options to use for relying parties/groups not specifically called out.
            </documentation>
        </annotation>
    </element>

    <element name="AnonymousRelyingParty" type="rp:UnidentifiedRelyingParty">
        <annotation>
            <documentation>
                The set of configuration options to use for relying parties/groups which are not authenticated or known
                to the system.
            </documentation>
        </annotation>
    </element>

    <complexType name="IdentifiedRelyingPartyType">
        <annotation>
            <documentation>A relying party configuration specific to a particular relying party.</documentation>
        </annotation>
        <complexContent>
            <extension base="rp:UnidentifiedRelyingParty">
                <attribute name="id" type="string" use="required">
                    <annotation>
                        <documentation>The entity ID of the relying party.</documentation>
                    </annotation>
                </attribute>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="UnidentifiedRelyingParty">
        <annotation>
            <documentation>
                Relying party configuration information that is not specific to an identified relying party.
            </documentation>
        </annotation>
        <sequence>
            <choice minOccurs="0">
                <element name="DefaultSigningCredential" type="cred:CredentialType">
                    <annotation>
                        <documentation>
                            The default signing credential for the relying party. This is provided as a convenience
                            method so that this credential need not be defined on every signing supporting profile
                            configuration. If a profile configuration has a defined signing credential it must be used
                            in place of the credential retrieved here.
                        </documentation>
                    </annotation>
                </element>
                <element name="DefaultSingingCredentialRef" type="string">
                    <annotation>
                        <documentation>
                            Reference to a signing credential for the relying party. This is provided as a convenience
                            method so that this credential need not be defined on every signing supporting profile
                            configuration. If a profile configuration has a defined signing credential it must be used
                            in place of the credential retrieved here.
                        </documentation>
                    </annotation>
                </element>
            </choice>
            <element ref="rp:ProfileConfiguration" minOccurs="0" maxOccurs="unbounded">
                <annotation>
                    <documentation>Profile specific configuration information.</documentation>
                </annotation>
            </element>
        </sequence>
        <attribute name="provider" type="string" use="required">
            <annotation>
                <documentation>
                    The entity ID the responder should use when communicating with the relying party.
                </documentation>
            </annotation>
        </attribute>
    </complexType>

    <element name="ProfileConfiguration" type="rp:ProfileConfigurationType" />
    <complexType name="ProfileConfigurationType" abstract="true">
        <annotation>
            <documentation>
                An abstract type from which all profile specific configuration types are derived.
            </documentation>
        </annotation>
    </complexType>

</schema>