resources/classpath/schema/shibboleth-2.0-attribute-resolver-ad-simple.xsd

<?xml version="1.0" encoding="UTF-8"?>

<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:mace:shibboleth:2.0:resolver:ad:simple"
    xmlns:simple="urn:mace:shibboleth:2.0:resolver:ad:simple" xmlns:resolver="urn:mace:shibboleth:2.0:resolver">

    <import namespace="urn:mace:shibboleth:2.0:resolver"
        schemaLocation="classpath:/schema/shibboleth-2.0-attribute-resolver.xsd" />

    <complexType name="Simple">
        <annotation>
            <documentation>
                A basic attribute definition.
            </documentation>
        </annotation>
        <complexContent>
            <extension base="resolver:BaseAttributeDefinitionType" />
        </complexContent>
    </complexType>

</schema>